PS C:\xampp\htdocs\cursomyV3> C:\xampp\php\php.exe -S localhost:8000 -t public
[Sun Aug 17 02:21:12 2025] PHP 8.2.12 Development Server (http://localhost:8000) started
[Sun Aug 17 02:21:16 2025] [::1]:53502 Accepted
[Sun Aug 17 02:21:16 2025] [::1]:65034 Accepted
[Sun Aug 17 02:21:16 2025] [::1]:53502 [200]: GET /lesson?id=1
[Sun Aug 17 02:21:16 2025] [::1]:53502 Closing
[Sun Aug 17 02:21:16 2025] [::1]:54126 Accepted
[Sun Aug 17 02:21:16 2025] [::1]:65034 [404]: GET /assets/js/player/index.js - No such file or directory
[Sun Aug 17 02:21:16 2025] [::1]:54126 [200]: GET /assets/js/main.js
[Sun Aug 17 02:21:16 2025] [::1]:65034 Closing
[Sun Aug 17 02:21:16 2025] [::1]:54126 Closing
[Sun Aug 17 02:21:16 2025] [::1]:58844 Accepted
[Sun Aug 17 02:21:16 2025] [::1]:58844 [200]: GET /assets/js/dashboard/index.js
[Sun Aug 17 02:21:16 2025] [::1]:58844 Closing
[Sun Aug 17 02:21:16 2025] [::1]:65437 Accepted
[Sun Aug 17 02:21:16 2025] [::1]:65321 Accepted
[Sun Aug 17 02:21:16 2025] [::1]:65437 [200]: GET /api/dashboard/stats
[Sun Aug 17 02:21:16 2025] [::1]:65437 Closing
[Sun Aug 17 02:21:16 2025] [::1]:65321 [200]: GET /api/dashboard/courses
[Sun Aug 17 02:21:16 2025] [::1]:65321 Closing
